from time import time

counter = 0

def main():
	global counter
	
	for i in range(100, 101):
		s = time()
		counter = 0
		for j in range(i-1, 0, -1):
			rec(i, [j])
		print("Counter :", counter)
		print()
	
	
def rec(i, lis = []):
	global counter
	
	if sum(lis) == i:
#		print(lis)
		counter += 1
		return
		
	for k in createList(i - sum(lis), lis[-1]):
		rec(i, lis+[k])
	
	
def createList(x, lim):
	lis = []
	while x > 0:
		if x <= lim:
			lis.append(x)
		x -= 1
		
	return lis
	
	
if __name__ == '__main__':
	s = time()
	main()
	e = time()
	print(e-s)
