def main():

    f = open("Output.txt", "w")
    e = [2]
    for i in range(1, 35):
        e.append(1)
        e.append(i*2)
        e.append(1)

    for i in range(10):
        f.write(contStr(e, i, 0) + "\n")

def frac():
    with open("Output.txt") as file:
        lis = [item.strip("\n") for item in file.readlines()]
    total = 0

    for item in lis:
        n = len(item)
        who = 0
        num = 0
        den = 0
        
        switchDen = False
        swicthWho = False
        switchInv = False
        
        while n > 0:
            if ord(item[n]) == 41:
                n -= 1
                continue
            elif ord(item[n]) >= 48:
                


        total += num

def cont(e, i, n=0):
    if i == n:
        return e[n]
    return e[n] + 1/cont(e, i, n+1)


def contStr(e, i, n=0):
    if i == n:
        return str(e[n])
    return "(" + str(e[n]) + "+1/" + contStr(e, i, n+1) + ")"


if __name__ == "__main__":
    main()
