 from time import time

def main():

	lis = []
#	with open('p083_matrix.txt', 'r') as file:
	with open('p082_test.txt', 'r') as file:
		n = 1
		for item in file.readlines():
			n += 1
			lis.append(item.strip("\n").split(","))
	for i in range(len(lis)):
		for j in range(len(lis[0])):
			lis[i][j] = int(lis[i][j])
	print(lis)
	
	grid = [[0 for _ in range(5)] for _ in range(5)]
	
	current = (4, 4)
	
	completed = [(4, 4)]
	grid[4][4] = lis[4][4]
	print(grid)
	
	while (current != (1, 1)):
		
	
	
	
	
if __name__ == '__main__':
	s = time()
	main()
	e = time()
	print(e-s)
