from math import sqrt
from time import time


def main():

    s = time()
    for i in range(100):
        if sqrt(i) % 1 != 0:
            print(i, dio(i))
    e = time()
    print(e-s)

    s = time()
    for i in range(100):
        if sqrt(i) % 1 != 0:
            print(i, dioAlt(i))
    e = time()
    print(e - s)


def dio(d):
    x = 1
    y = 1

    while x < 1000000:
        if x**2 - d*y**2 == 1:
            return x
        elif x**2 - d*y**2 < 1:
            x += 1
        else:
            y += 1

    return None


def dioAlt(d):
    x = 2

    while x < 1000000:
        if sqrt((x**2 - 1)/d) % 1 == 0:
            return x
        else:
            x += 1


if __name__ == '__main__':
    main()
