import math

def main():

	lis = []
	with open('p081_matrix.txt', 'r') as file:
		n = 1
		for item in file.readlines():
			print(n)
			n += 1
			lis.append(item.strip("\n").split(","))
				

	for i in range(len(lis)):
		for j in range(len(lis[0])):
			lis[i][j] = int(lis[i][j])

	size = len(lis)
	for i in range(size-2, -1, -1):
		print("i is equal to {}".format(i))
		lis[size-1][i] += lis[size-1][i+1]
		lis[i][size-1] += lis[i+1][size-1]
		
	print(lis)
	
	for i in range(size-2, -1, -1):
		for j in range(size-2, -1, -1):
			lis[i][j] += min(lis[i+1][j], lis[i][j+1])
			
	print(lis[0][0])
			
	 
if __name__ == '__main__':
	main()
