from time import time
import numpy as np
import cv2

def main():

	lis = []
#	with open('p083_matrix.txt', 'r') as file:
	with open('p083_test.txt', 'r') as file:
		n = 1
		for item in file.readlines():
			n += 1
			lis.append(item.strip("\n").split(","))
	for i in range(len(lis)):
		for j in range(len(lis[0])):
			lis[i][j] = int(lis[i][j])
	print(lis)
	
	grid = [[10**6 for _ in range(len(lis))] for _ in range(len(lis))]
	
	current = [len(lis)-1, len(lis)-1]
	
	completed = []
	grid[len(lis)-1][len(lis)-1] = lis[len(lis)-1][len(lis)-1]
#	print(grid)
	ref = 0
	
	while (current != [0, 0]):
		for jump in [[0, -1], [-1, 0], [1, 0], [0, 1]]:
			adjBlock = move(jump, current)
			if valid(adjBlock, completed, len(grid)):
				trialMin = [grid[adjBlock[0]][adjBlock[1]], grid[current[0]][current[1]]+lis[adjBlock[0]][adjBlock[1]]]
				newMin = min(trialMin)
				grid[adjBlock[0]][adjBlock[1]] = newMin
		completed.append(current)
		current = findMin(grid, completed)
		imageGen(grid, completed, ref, current)
		ref += 1
	printGrid(grid)
	print(grid[0][0])
		
		
def printDisp(grid, completed):
	matrixD = [[" " for _ in range(len(grid[0]))] for _ in range(len(grid))]
	
	for l in completed:
		matrixD[l[0]][l[1]] = "#"
	for line in matrixD:
		print(line)
		
	print()
	print()
	
	
def imageGen(grid, completed, ref, current):
	image = np.zeros((len(grid)*6+6, len(grid[0])*6+6, 3), np.uint8)
	for l in completed:
		if l == current:
			for g in range(6):
				for h in range(6):
					image[l[0]*6+g][l[1]*6+h] = [0,0,255]
		else:
			for g in range(6):
				for h in range(6):
					image[l[0]*6+g][l[1]*6+h] = [0,255,0]
	cv2.imwrite("Image_{}.png".format(ref),image)
	
	
def printGrid(grid):
	for line in grid:
		print(line)
		
		
def findMin(grid, completed):
	tempNum = 10**8
	tempMin = []
	for i in range(len(grid)):
		for j in range(len(grid[i])):
			if [i, j] not in completed:
				if grid[i][j] < tempNum:
					tempMin = [i, j]
					tempNum = grid[i][j]
	return tempMin
	
	
def valid(ori, completed, length):
	if ori[0] >= length or ori[1] >= length or ori[0] < 0 or ori[1] < 0:
		return False
	if ori in completed:
		return False
	
	return True
	
	
def move(dir, ori):			# dir - direction, ori - origin
	new = [ori[0]+dir[0], ori[1]+dir[1]]
	
	return new
	
	
if __name__ == '__main__':
	s = time()
	main()
	e = time()
	print(e-s)
