import math

def main():

	lis = []
#	with open('p082_matrix.txt', 'r') as file:
	with open('p082_test.txt', 'r') as file:
		n = 1
		for item in file.readlines():
			print(n)
			n += 1
			lis.append(item.strip("\n").split(","))
	
	for i in range(len(lis)):
		for j in range(len(lis[0])):
			lis[i][j] = int(lis[i][j])
	
	for i in range(-2, -len(lis)-1, -1):
		tempLis = []
		for j in range(len(lis)):
			tempLis.append(minimise(lis, i, j))
			print("tempLis =", tempLis)
		for n in range(len(tempLis)):
			lis[n][i] = tempLis[n]
			
	print(lis)
	
	
def minimise(lis, i, j):
	options = [lis[j][i] + lis[j][i+1]]
	
	for k in range(j-1, -1, -1):
		print("k = ", k)
		lis[k][i] += lis[k+1][i]
		options.append(lis[k][i]+lis[k][i+1])

	for k in range(j+1, len(lis)):
		print("k = ", k)
		lis[k][i] += lis[k-1][i]
		options.append(lis[k][i]+lis[k][i+1])
	print(i, j, options)
	return min(options)

if __name__ == '__main__':
	main()
