def main():

    f = open("Output.txt", "w")
    e = [2]
    for i in range(1, 35):
        e.append(1)
        e.append(i*2)
        e.append(1)

#    for i in range(10):
#        f.write(contStr(e, i, 0) + "\n")

    for i in range(101):
        print(i+1, " ", frac(i, e))

    total = 0
    answer = frac(99, e)
    print(answer)
    while(answer > 0):
        print(total)
        print(answer%10)
        total += answer%10
        answer = answer//10
    print(total)


def frac(i, e):
    num = 1
    den = e[i]
    if i < 1:
        return num

    for j in range(i-1, -1, -1):
        w = e[j]
#        print(w, num, den)
        num = w*den+num
        num, den = den, num

    num, den = den, num
    return num


def cont(e, i, n=0):
    if i == n:
        return e[n]
    return e[n] + 1/cont(e, i, n+1)


def contStr(e, i, n=0):
    if i == n:
        return str(e[n])
    return "(" + str(e[n]) + "+1/" + contStr(e, i, n+1) + ")"


if __name__ == "__main__":
    main()
